# FireChat

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/diegoalarcon/emichat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/diegoalarcon/emichat/: ForgotPasswordActivity.kt  LoginActivity.kt  MainActivity.kt  MainEmptyActivity.kt  SignUpActivity.kt  extensions.kt
app/src/main/java/com/diegoalarcon/emichat/adapters/: ChatAdapter.kt  PagerAdapter.kt  RatesAdapter.kt
app/src/main/java/com/diegoalarcon/emichat/dialogues/: RateDialog.kt
app/src/main/java/com/diegoalarcon/emichat/fragments/: ChatFragment.kt  InfoFragment.kt  RatesFragment.kt
app/src/main/java/com/diegoalarcon/emichat/models/: Message.kt  NewRateEvent.kt  Rate.kt  TotalMessagesEvent.kt
app/src/main/java/com/diegoalarcon/emichat/utils/: CircleTransform.java  RxBus.kt
app/src/main/res/drawable/: bottom_navigation_color.xml  bubble_chat_left.xml  bubble_chat_right.xml  button_ripple_bg.xml  button_ripple_google.xml  edittext_chat.xml  edittext_rounded.xml  rating_bar_custom.xml
app/src/main/res/layout/: activity_chat_log.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_new_message.xml  activity_register.xml  activity_sign_up.xml  dialog_rate.xml  fragment_chat.xml  fragment_chat_item_left.xml  fragment_chat_item_right.xml  fragment_info.xml  fragment_rates.xml  fragment_rates_item.xml  user_row_new_message.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  general_options_menu.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/diegoalarcon/emichat/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
